﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="TestControllers\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="TestControllers\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestControllers\**" />
    <None Remove="TestControllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\analysis\index.ts" />
    <None Remove="ClientApp\src\app\analysis\pages\index.ts" />
    <None Remove="ClientApp\src\app\archive\index.ts" />
    <None Remove="ClientApp\src\app\archive\pages\index.ts" />
    <None Remove="ClientApp\src\app\core\models\AnimateParams.ts" />
    <None Remove="ClientApp\src\app\core\models\PageParams.ts" />
    <None Remove="ClientApp\src\app\core\pipes\safe.ts" />
    <None Remove="ClientApp\src\app\home\home-routing.module.ts" />
    <None Remove="ClientApp\src\app\home\index.ts" />
    <None Remove="ClientApp\src\app\home\pages\index.ts" />
    <None Remove="ClientApp\src\app\process-scheme\index.ts" />
    <None Remove="ClientApp\src\app\process-scheme\pages\index.ts" />
    <None Remove="ClientApp\src\app\reports\index.ts" />
    <None Remove="ClientApp\src\app\reports\pages\index.ts" />
    <None Remove="ClientApp\src\app\shared\index.ts" />
    <None Remove="ClientApp\src\app\shared\layout\index.ts" />
    <None Remove="ClientApp\src\app\shared\layout\pages\index.ts" />
    <None Remove="ClientApp\src\app\shared\shared-routing.module.ts" />
    <None Remove="ClientApp\src\app\specifications\index.ts" />
    <None Remove="ClientApp\src\app\specifications\pages\index.ts" />
    <None Remove="ClientApp\src\app\work-orders\index.ts" />
    <None Remove="ClientApp\src\app\work-orders\pages\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArchestrA.GRAccess">
      <HintPath>ArchestrA.GRAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\analysis\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\analysis\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\archive\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\archive\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\models\AnimateParams.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\models\PageParams.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\pipes\safe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\process-scheme\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\process-scheme\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\layout\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\layout\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\shared-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\specifications\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\specifications\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\work-orders\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\work-orders\pages\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
